main {
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#gallery-countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 0 auto;
}
.img {
  width: 100%;
  border: solid 1px rgb(209, 209, 209);
  margin-bottom: 10px;
}

.country-map {
  padding: 10px;
  background-color: #067597;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}
.div {
  display: flex;
  flex-direction: column;

  text-align: left;
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

p {
  margin: 8px 0 8px 0;
  font-size: 1.1rem;
  color: black;
}
#form {
  display: flex;
  flex-direction: column;
  margin: 2% 30%;
}

input[type="search"] {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

h1 {
  color: #067597;
  text-align: center;
}

button {
  padding: 10px;
  background-color: #067597;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #0f8fa9;
}

.p-grey {
  padding: 5px 5px;
  background-color: rgb(214, 214, 214);
}
.coat {
  height: auto;
  width: 40%;
  margin: 0 0 20px 90px;
}
