<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>TS-Vertiefung-Dom-Elements-Level-1_9</title>

    <style>
      form {
        padding: 5px;
        display: inline-block;
        background: #999;
        border-radius: 5px;
      }

      input {
        background: #333;
        color: white;
      }
    </style>
  </head>

  <body>
    <form>
      <select id="farbeAuswahlen">
        <option>Medium Orchid</option>
        <option>Mint Cream</option>
        <option>Dodger Blue</option>
        <option>Goldenrod</option>
        <option>Wheat</option>
        <option>Medium Turquoise</option>
        <option>Moccasin</option>
        <option>Fire Brick</option>
        <option>Lime Green</option>
        <option>Slate Gray</option>
      </select>
      <button id="button">Farbe von Liste Entfernen</button>
    </form>
    <style>
        input[type='text'],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
  
        input[type='submit'] {
          width: 100%;
          background-color: #4caf50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  
        input[type='submit']:hover {
          background-color: #45a049;
        }
  
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>
  
    <body>
      <div>
        <form id="form1">
          <label for="vorname">Vorname</label
          ><input type="text" id="vorname" name="vorname" placeholder="Dein Name..." /><label for="nachname"
            >Last Name</label
          ><input type="text" id="nachname" name="nachname" placeholder="Dein Nachname..." /><label for="land">Land</label
          ><select id="land" name="land">
            <option value="Australia">Australia</option>
            <option value="Canada">Canada</option>
            <option value="Usa">USA</option></select
          ><input type="submit" value="Submit" />
        </form>
      </div>
      <style>
        form {
          padding: 5px;
          display: inline-block;
          background: #999;
          border-radius: 5px;
        }
  
        input {
          background: #333;
          color: white;
        }
      </style>

  
    <body>
      <form>
        <select id="farbeAuswahlen2">
          <option id="1" value = "#DA70D6">Medium Orchid</option>
          <option id="2" value = "#33FFE3 ">Mint Cream</option>
          <option id="3" value = "#3392FF ">Dodger Blue</option>
          <option id="4" value = "#FFBD33 ">Goldenrod</option>
          <option id="5" value = "#FFF033" >Wheat</option>
          <option id="6" value = "#4FFF33 ">Medium Turquoise</option>
          <option id="7" value = "#711D05" >Moccasin</option>
          <option id="8" value = "#F25225 ">Fire Brick</option>
          <option id="9" value = "#86F225 ">Lime Green</option>
          <option id="10" value = "#999999 ">Slate Gray</option>
        </select>
        <button id="button2">Farbe von Liste Background farben</button>
      </form>
<div class="classList-wrapper">
      <button onclick="" id="small-btn">Small</button>
      <button onclick="" id="middle-btn">Middle</button>
      <button onclick="" id="big-btn">Big & Crazy</button>
  
      <div class="wrapper">
        <div id="element" class="small">
          <h1>Hallo classList!</h1>
        </div>
      </div></div>

<section>
    <h2>Meine Todos</h2>
    <input type="text" name="" id="input-todo" placeholder="Add a new item">
    <button id="todo-btn">add</button>
    <button id="delete-btn">delete</button>
    <div id="todo-list"></div>
</section>


    <script type="module" src="./dom.ts"></script>
  </body>
</html>
